VITE_SUPABASE_PROJECT_ID="bareyeoxhbgutroulipo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcmV5ZW94aGJndXRyb3VsaXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzI3MjMsImV4cCI6MjA3NjQwODcyM30.M4j4bOO4xbeoK2x2WUXmqQ2zK5G0n_3TBpjoi5Q9Al0"
VITE_SUPABASE_URL="https://bareyeoxhbgutroulipo.supabase.co"
